
<manifest package="com.example.custombottleapp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:label="CustomBottleApp"
        android:icon="@mipmap/ic_launcher"
        android:allowBackup="true">

        <!-- Firebase messaging service (extend FirebaseMessagingService in MyFirebaseService) -->
        <service
            android:name=".MyFirebaseService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

        <!-- Razorpay key metadata placeholder -->
        <meta-data android:name="RAZORPAY_KEY" android:value="rzp_test_yourkey_here"/>

        <activity android:name=".InvoiceActivity" />
        <activity android:name=".ReportsAdminActivity" />
        <activity android:name=".AdminManageOrdersActivity" />
        <activity android:name=".CheckoutActivity" />
        <activity android:name=".CartActivity" />
        <activity android:name=".CustomizeActivity" />
        <activity android:name=".ProductListActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
