
<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <ImageView android:id="@+id/imgPreview" android:layout_width="200dp"
            android:layout_height="200dp" android:src="@mipmap/ic_launcher"/>

        <EditText android:id="@+id/etBrandName" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:hint="Enter Brand / Name"/>

        <Spinner android:id="@+id/spSize" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:entries="@array/sizes"/>

        <EditText android:id="@+id/etQuantity" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:hint="Quantity (e.g., 100)"/>

        <Button android:id="@+id/btnUpload" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Upload Logo"/>

        <Button android:id="@+id/btnAddToCart" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Place Order"/>

        <ProgressBar android:id="@+id/progressBar" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:visibility="gone"/>

    </LinearLayout>
</ScrollView>
