
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Products (Sample)" android:textSize="18sp"/>

    <Button android:id="@+id/btnCustomize" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Customize Bottle"/>

</LinearLayout>
