
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/tvTotalOrders" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total Orders:"/>
    <TextView android:id="@+id/tvTotalQty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total Qty:"/>
    <TextView android:id="@+id/tvTotalRevenue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total Revenue:"/>
</LinearLayout>
