
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText android:id="@+id/etAddress" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Delivery Address"/>

    <Button android:id="@+id/btnPlaceOrder" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Place Order"/>
</LinearLayout>
