
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Custom Bottle - Login" android:textSize="20sp"/>

    <EditText android:id="@+id/etEmail" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Email"/>

    <EditText android:id="@+id/etPassword" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Password"/>

    <Button android:id="@+id/btnLogin" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Login"/>

    <Button android:id="@+id/btnRegister" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Register"/>

    <ProgressBar android:id="@+id/progressBar" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:visibility="gone"/>

</LinearLayout>
